.deck-exhibit-panel{position:relative;height:240px;margin-top:60px;margin-bottom:24px;border:1px solid #b8946255;border-radius:9px;background:radial-gradient(ellipse at 65% 40%,#744944,#241d21 70%)}.deck-exhibit{position:absolute;bottom:0;left:0;width:100%;height:295px;display:block;filter:drop-shadow(0 5px 8px #0006)}@media(orientation:landscape){.deck-exhibit-panel{height:180px}.deck-exhibit{height:235px}}
